\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Diagramme}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Expérimentation}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}minmax}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}alphabeta}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Raisonement de la profondeur}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Conclusion}{5}%
